/**
* Classe MessagesSimEngine.java
*@author Olivier VERRON
*@version 1.0.
*/
package enstabretagne.base.messages;

public class MessagesSimEngine {
	public final static String ActiveChildren0Parts1 = "ActiveChildren= %s, Parts= %s";
	public final static String ActualClientType0MismatchWithClientInterfaceType1 = "actual client type %s mismatch with client interface type %s";
	public final static String ActualInitiatorType0MismatchWithInitiatorInterfaceType1 = "actual initiator type %s mismatch with initiator interface type %s";
	public final static String ActualPendingEventsCount0 = "  Actual Pending Events Count = %s";
	public final static String After0 = "after %s";
	public final static String AgentFromAgent0 = "Agent from Agent %s";
	public final static String AgentTnoTable = "----- Agent Tno Table -----";
	public final static String AllocatedMemoryByte0 = "  Allocated Memory (byte) = %s";
	public final static String AlreadyAttachedToOwner1 = "%s AlreadyAttached to Owner %s";
	public final static String AlreadyAttachedToParent0 = "%s AlreadyAttached to Parent %s";
	public final static String AlreadyDetachedNotOwnedBy0 = "AlreadyDetached, not owned by %s";
	public final static String AlreadyDetachedNotParentedBy0 = "AlreadyDetached, not parented by %s";
	public final static String AlreadyDettached = "AlreadyDettached";
	public final static String AlreadyInUseBy0 = " already in use by '%s'";
	public final static String ApplicationAssembly = "ApplicationAssembly :";
	public final static String ApplicationScenario = "----- Application Scenario -----";
	public final static String At0 = "at %s";
	public final static String At0WhileEngineWas1 = " at %s while engine was %s";
	public final static String AttachChild = "AttachChild";
	public final static String Attached = "Attached";
	public final static String AttachedToOwner1 = "%s Attached to Owner %s";
	public final static String AttachedToParent1 = "%s Attached to Parent %s";
	public final static String AttachTo = "AttachTo";
	public final static String AttemptingToHaveARecursiveCallToDeferredIntegration = "Attempting to have a recursive call to deferred integration";
	public final static String AttemptsToInitializeATimeEventPostedAt1WithInitRank2 = "%s attempts to initialize a time event scheduled at %s with initRank %s";
	public final static String AttemptToAttachNonSimTeam0ToSimApp1 = "Attempt to attach non  SimTeam %s to SimApp %s";
	public final static String AttemptToAttachSimApp0ToSimTeam1 = "Attempt to attach SimApp %s to SimTeam %s";
	public final static String AttemptToAttachSimAppOrSimTeam0ToRegularAgent1 = "Attempt to attach SimApp or SimTeam %s to regular agent %s";
	public final static String AttemptToCreateAnSimAppChild0WithTno1 = "Attempt to create an SimApp child %s with tno %s";
	public final static String AttemptToCreateChild0WithUndefinedTno = "Attempt to create child %s with undefined Tno";
	public final static String AttemptToCreatePart0WithUndefinedTno = "Attempt to create Part %s with undefined Tno";
	public final static String AttemptToReleaseFacet0ThatIsNotInUse = "Attempt to release Facet '%s' that is not in use";
	public final static String AttemptToReleaseFacet0ThatIsUsedByAnotherBehavior1 = "Attempt to release Facet '%s' that is used by another behavior (%s)";
	public final static String AttemptToSetIsWeakPropertyAt0OnATimeEventPostedAt1WithInitRank2 = "Attempt to set IsWeak property at %s on a time event scheduled at %s with initRank %s";
	public final static String AttemptToSetName0OnActiveObject = "Attempt to set name= %s on active object";
	public final static String Automatic = "Automatic";
	public final static String BADPARENT0DueToTeamRule = "BAD PARENT %s due to Team rule";
	public final static String BaseClass = "BaseClass ";
	public final static String BundleSizeAverageEventsPerBundle0 = "  Bundle Size Average (events per bundle) = '%.2f'";
	public final static String CannotAddSubBehaviorsToThisBehavior = "Cannot add sub-behaviors to this behavior";
	public final static String CannotBeComparedToASimTimeEvent = "%s' cannot be compared to a SimTimeEvent";
	public final static String CannotOpenObservationOutput0 = "Cannot open observation output : '%s'";
	public final static String ChildType0MismatchExpectedType1 = "child type %s mismatch expected type %s";
	public final static String CleaningUpReplica0 = "CleaningUp Replica = %s";
	public final static String ClientEntityClasses = "ClientEntityClasses";
	public final static String ClientGenericParameter0IsNotAnInterface = "Client generic parameter %s is not an interface";
	public final static String Command = "Command";
	public final static String Composition = "Composition";
	public final static String Config = "Config";
	public final static String ConfigurationDefaultSynchroOrder0 = "DefaultSynchroOrder= %s";
	public final static String ConfigurationIsEngineIntegrityChecked0 = "IsEngineIntegrityChecked= %s";
	public final static String ConfigurationRandomGenerator0Shared1RootSeed2 = "RandomGeneratorType= %s, Shared= %s, RootSeed= %s";
	public final static String ConfigurationSpaceReferenceFrame0 = "SpaceReferenceFrame = %s";
	public final static String ConfigurationTimeImplementation0 = "TimeImplementation = %s";
	public final static String ConfigurationUsePortableRandomGenerator0 = "UsePortableRandomGenerator = %s";
	public final static String Console = "Console";
	public final static String Continuous = "Continuous";
	public final static String ContinuousMetrics = "Continuous Metrics";
	public final static String Cooperation = "Cooperation";
	public final static String Cooperation0 = "Cooperation %s";
	public final static String Cooperation0AlreadyDefined1 = "Cooperation %s already defined %s";
	public final static String CooperationTable = "----- Cooperation Table -----";
	public final static String CreatedObjects0Remain1 = "Created objects = %s, Remain = %s";
	public final static String CreateGenerator0Seed1BurnCount2 = "CreateGenerator= %s, Seed= %s, BurnCount= %s";
	public final static String Creating = "Creating";
	public final static String CurrentReplica0 = "  Current Replica = %s";
	public final static String DefaultConstructorNotFoundForApp = "Default constructor not found or fails for App %s";
	public final static String Defering = "Defering";
	public final static String Defined = "Defined";
	public final static String DefinedAs0 = "Defined as %s";
	public final static String Defining = "Defining";
	public final static String Deleting = "Deleting";
	public final static String DerivedClasses = "DerivedClasses ";
	public final static String DeserializationFailed = "Deserialization failed : ";
	public final static String DetachChild = "DetachChild";
	public final static String DetachFrom = "DetachFrom";
	public final static String Detaching = "Detaching";
	public final static String Dictionary = "Dictionary";
	public final static String DisplayAgentTnoTable = "Display Agent Tno Table";
	public final static String DisplayApplicationConfiguration = "Display application configuration";
	public final static String DisplayApplicationInformation = "Display application information";
	public final static String DisplayCooperationTable = "Display Cooperation Table";
	public final static String DisplayCurrentAgentJournal = "Display current agent Journal";
	public final static String DisplayCurrentEntityInit = "Display current entity Init";
	public final static String DisplayCurrentEntityJournal = "Display current entity Journal";
	public final static String DisplayCurrentEntityTechnology = "Display current entity Technology";
	public final static String DisplayEngineMetrics = "Display Engine Metrics";
	public final static String DisplayEntityInstanceTree = "Display Entity Instance Tree";
	public final static String DisplayEntityTables = "Display Entity Tables";
	public final static String DisplayEntityTypeComposition = "Display Entity Type Composition";
	public final static String DisplayEntityTypeCompositionHierachy = "Display Entity Type Composition Hierachy";
	public final static String DisplayEntityTypeDictionary = "Display Entity Type Dictionary";
	public final static String DisplayEntityTypeInheritance = "Display Entity Type Inheritance";
	public final static String DisplayEntityTypeInheritanceHierachy = "Display Entity Type Inheritance Hierachy";
	public final static String DisplayFieldsOfEntity0 = "Display Fields of Entity %s";
	public final static String DisplayGlobalJournal = "Display global journal";
	public final static String DisplayGlobalJournalForSeverity0AndService1 = "Display Global Journal for Severity %s and Service= %s";
	public final static String DisplayInitialisationTree = "Display Initialisation Tree";
	public final static String DisplayInitOfEntity0 = "Display Init of Entity %s";
	public final static String DisplayInstanceTree = "Display instance tree";
	public final static String DisplayJournalOfAgent0 = "Display Journal of Agent %s";
	public final static String DisplayJournalOfEntity0 = "Display Journal of Entity %s";
	public final static String DisplayPendingTimeEventsAt = "Display Pending TimeEvents at ";
	public final static String DisplayPropagationTable = "Display Propagation Table";
	public final static String DisplayScenario = "Display Scenario";
	public final static String DisplayTechnologiesTable = "Display Technologies Table";
	public final static String DisplayTechnologyOfEntity0 = "Display Technology of Entity %s";
	public final static String DisplayTimeEventTable = "Display TimeEvent table";
	public final static String EngineMetrics = "----- Engine Metrics -----";
	public final static String Entity = "Entity";
	public final static String Entity0MustImplement1IRequired = "Entity %s must implement %s.IRequired ";
	public final static String EntityInstanceTree = "----- Entity Instance Tree -----";
	public final static String EntityTypeCompositionHierachy = "----- Entity Type Composition Hierachy -----";
	public final static String EntityTypeDictionary = "----- Entity Type Dictionary -----";
	public final static String EntityTypeInheritanceHierachy = "----- Entity Type Inheritance Hierachy -----";
	public final static String EnumActiveSiblingServersActualClientType0MismatchWithClientInterfaceType1 = "EnumActiveSiblingServers : actual client type %s mismatch with client interface type %s";
	public final static String EnumActiveSiblingServersClientEntity0IsNotActive = "EnumActiveSiblingServers : client entity %s is not active";
	public final static String EnumActiveSiblingServersSourceEntity0IsNotActive = "EnumActiveSiblingServers : source entity %s is not active";
	public final static String ERROR = "*** ERROR ***";
	public final static String ErrorStackTace = "--- Error StackTace ---";
	public final static String ErrorWhenConfiguringTimeAndSpaceInAssembly0 = "Error when Configuring Time and Space in assembly '%s'";
	public final static String Events = "Events";
	public final static String ExceptionStackTace = "--- Exception StackTace ---";
	public final static String Execute = "Execute";
	public final static String ExecuteApplication = "Execute application";
	public final static String ExecuteAutomaticReplicaCount0ReplicaDuration100 = "Execute Automatic ReplicaCount=%s, ReplicaDuration=%.2f";
	public final static String ExecuteReplica0UpTo1 = "Execute Replica=%s UpTo=%.2f";
	public final static String ExecuteReplicaAutomaticly = "Execute replica automaticly";
	public final static String ExecuteUpToADate = "Execute up to a Date";
	public final static String FieldsOfEntity0 = "----- Fields of Entity %s -----";
	public final static String File0DoesNotExist = "File '%s' does not exist";
	public final static String Filter = "Filter";
	public final static String Finalize = "Finalize";
	public final static String FinalizeCurrentReplica = "Finalize current replica";
	public final static String FinalizedReplica0 = "Finalized Replica = %s";
	public final static String FinalizeReplica_0 = "Replica=%s";
	public final static String FinalizeReplica0 = "---- Finalize Replica %s ----";
	public final static String Finalizing = "Finalizing";
	public final static String From = "From";
	public final static String From0To1 = "from %s to %s";
	public final static String FromChild0 = "from child %s";
	public final static String FromParent0 = "from Parent %s";
	public final static String FullName0ServerInterface1From2ClientInterface3From4 = "FullName =%s\tServer interface = %s (from %s)\tClient interface = %s (from %s)";
	public final static String GlobalJournal = "----- Global Journal -----";
	public final static String HasBadOwner1 = "%s has bad owner %s";
	public final static String History = "History";
	public final static String Id0 = "Id = %s";
	public final static String Info = "Info";
	public final static String InfoMessage = "* INFO *";
	public final static String Inheritance = "Inheritance";
	public final static String Init = "Init";
	public final static String Initialize = "Initialize";
	public final static String InitializeChild = "InitializeChild";
	public final static String InitializedReplica0 = "Initialized Replica = %s";
	public final static String InitializeNextReplica = "Initialize next replica";
	public final static String InitializeReplica_0 = "Replica=%s";
	public final static String InitializeReplica0 = "---- Initialize Replica %s ----";
	public final static String InitiatorEntityClasses = "InitiatorEntityClasses";
	public final static String InitiatorGenericParameter0IsNotAnInterface = "Initiator generic parameter %s is not an interface";
	public final static String InitOfEntity0 = "----- Init of Entity %s -----";
	public final static String InService0Activity1Sender2Says3 = "In Service '%s' Activity '%s', Sender '%s' says : %s";
	public final static String Instance = "Instance";
	public final static String InstanceCreationOfChild0FailedWithTno1 = "Instance creation of child %s failed with tno %s";
	public final static String InstanceCreationOfPart0FailedWithTno1 = "Instance creation of part %s failed with tno %s";
	public final static String Interrupt = "Interrupt";
	public final static String InterruptReason0 = "InterruptReason = %s";
	public final static String Journal = "Journal";
	public final static String JournalOfAgent0 = "----- Journal of Agent %s -----";
	public final static String JournalOfEntity0 = "----- Journal of Entity %s -----";
	public final static String Kind = "Kind";
	public final static String LocalDateShouldNotBeUsefullOutsideOfDeferredIntegration = "local date should not be usefull outside of deferred integration";
	public final static String LogicalTimeElapsedS0 = "  Logical Time Elapsed (s) = %.3f";
	public final static String Manage = "Manage";
	public final static String ManageEntityInstance = "Manage entity instance";
	public final static String MemoryBeforeGC0AfterGC1 = "Memory before GC = %s, After GC = %s";
	public final static String Metrics = "Metrics";
	public final static String MismatchWithTno1TnoWhileAttemptingToCreateChild2 = "<%s> mismatch with Tno %s.Tno while attempting to create child %s";
	public final static String MismatchWithTno1TnoWhileAttemptingToCreatePart2 = "<%s> mismatch with Tno %s.Tno while attempting to create part %s";
	public final static String MustBeActiveWhereas0 = "Must be Active whereas %s";
	public final static String MustBeALIVEWhereas0 = "Must be ALIVE whereas %s";
	public final static String MustBeBORNWhile0 = "Must be BORN while %s";
	public final static String MustBePausableWhereas0 = "Must be Pausable whereas %s";
	public final static String Naming = "Naming";
	public final static String NewChild = "NewChild";
	public final static String NoConditions = "no conditions";
	public final static String NoCurrentAgentSelected = "No current agent selected";
	public final static String NoCurrentEntitySelected = "No current entity selected";
	public final static String NonAtomicTransitionDetectedFromCaller0 = "non atomic transition detected from caller '%s'";
	public final static String None = "none";
	public final static String NoSimulationApplicationFoundInAssembly0 = "No Simulation application found in assembly '%s'";
	public final static String NoSuchAssemblyFoundAt0 = "No such Assembly found at '%s'";
	public final static String NotAChildOfParent = "not a child of parent";
	public final static String NotifyDeparent = "NotifyDeparent";
	public final static String NotifyReparent = "NotifyReparent";
	public final static String NotImplementedYet = "Not implemented yet";
	public final static String NotOrthogonalTo0InUseBy1 = " not orthogonal to '%s' in use by '%s'";
	public final static String ObservationRecordUnknownException0 = "ObservationRecord() : unknown exception %s";
	public final static String OpeningObservationOutput = "Opening observation output";
	public final static String Operation0RequiresREADPermissionAvailableWhereas1 = "Operation %s requires READ permission available whereas : %s";
	public final static String Operation0RequiresWRITEPermissionAvailableWhile1 = "Operation %s requires WRITE permission available while : %s";
	public final static String OperationOnlyAllowedForReamOrToplevelAgentParent0 = "Operation only allowed for Ream or Toplevel Agent, Parent = %s";
	public final static String OriginalFullNameAlreadyRemoved = "OriginalFullName already removed";
	public final static String OriginalNameAlreadyExistForEntityType0 = "originalName already exist for entity type = %s";
	public final static String Parallel = "Parallel";
	public final static String ParentAgent0MustImplement1IRequired = "Parent Agent %s must implement %s.IRequired ";
	public final static String PartnerEntityClasses = "PartnerEntityClasses";
	public final static String PartnerGenericParameter0IsNotAnInterface = "Partner generic parameter %s is not an interface";
	public final static String Paused = "Paused";
	public final static String Paused0RTimeLTime2Ratio3 = "Paused %s, RTime='%.2f', LTime='%.2f', Ratio=(%s) ";
	public final static String PausedAt1RTLT2 = "---- Paused at %.2f %s RT/LT=(%s)----";
	public final static String Pausing = "Pausing";
	public final static String PendingEvents0ContinuousDim1 = "PendingEvents= %s, ContinuousDim= %s";
	public final static String PendingTimeEventsAt0 = "----- Pending TimeEvents at %s -----";
	public final static String PilotableFacets = "Pilotable facets : ";
	public final static String PostingAt0 = "Posting at %s";
	public final static String PostInitialize = "Post_initialize";
	public final static String Press0ForAListOfAvailableCommandsPress2ForMoreInfo = "Press '%s' for a list of available commands, press '%s' for more info.";
	public final static String PressAnyKeyToContinue = "Press any key to continue";
	public final static String PressReturnKeyToContinue = "Press return key to continue";
	public final static String ProcessedBundleRateBundlesS0 = "  Processed Bundle Rate (bundles/s) = %.3f";
	public final static String ProcessedEventBundleCount0 = "  Processed Event Bundle Count = %s";
	public final static String ProcessedEventCount0 = "  Processed Event Count = %s";
	public final static String ProcessedEventRateEventsS0 = "  Processed Event Rate (events/s) = %.3f";
	public final static String ProcessedWeakEventRatio0 = "  Processed Weak Event Ratio (%) = %.2f";
	public final static String Processing = "Processing";
	public final static String Propagation = "Propagation";
	public final static String Propagation0 = "Propagation %s";
	public final static String Propagation0AlreadyDefined1 = "Propagation %s already defined %s";
	public final static String PropagationTable = "----- Propagation Table -----";
	public final static String RealTimeElapsedS0 = "  Real Time Elapsed (s) = %.3f";
	public final static String RealToLogicalTimeRatioReal0 = "  Real to Logical Time Ratio (real s/s) = '%.6f'";
	public final static String Reason0 = "Reason= %s";
	public final static String RegisteredAmong0Tnos = "Registered among %s tnos";
	public final static String RegisteredOnEngine0 = "registered on engine %s";
	public final static String Registering01 = "Registering %s : %s";
	public final static String ReleaseFacetUse = "ReleaseFacetUse";
	public final static String Reparent = "Reparent";
	public final static String Reparented = "Reparented";
	public final static String Reparenting = "Reparenting";
	public final static String ReplicaCount = "ReplicaCount";
	public final static String ReplicaDuration = "ReplicaDuration";
	public final static String RequestExclusiveFacetUseFacet01 = "  RequestExclusiveFacetUse  : Facet '%s' %s";
	public final static String ReScheduledAtNowFrom0 = "Re scheduled at now from %s";
	public final static String RessourcesMetrics = "Ressources Metrics";
	public final static String RestartApplication = "Restart application";
	public final static String Root = "Root";
	public final static String RootMenu = "Root Menu";
	public final static String RTime0LTime1Ratio2 = ", RTime: %s, LTime: %s, Ratio (%s) ----";
	public final static String Scenario = "Scenario";
	public final static String Select = "Select";
	public final static String SelectCurrentEntityInstance = "Select current entity instance";
	public final static String SelectedEntityNoMoreExists = "selected entity no more exists";
	public final static String SelectedEntityNotActuallyAlive = "selected entity not actually alive";
	public final static String SeletedSenderId0HostedByAgentId1 = "Seleted SenderId %s hosted by AgentId %s";
	public final static String SerializationFailed = "Serialization failed : ";
	public final static String ServerEntityClasses = "ServerEntityClasses";
	public final static String ServerGenericParameter0IsNotAnInterface = "Server generic parameter %s is not an interface";
	public final static String Service = "Service";
	public final static String SetFilterThreshold = "Set Filter Threshold";
	public final static String SetLocalOrderTo0 = "SetLocalOrder to %s";
	public final static String SetStepTo0 = "Set Step to %s";
	public final static String Severity = "Severity";
	public final static String Start0 = "start %s";
	public final static String Stop0 = "stop %s";
	public final static String StoppedAt01 = "---- Stopped at %s %s";
	public final static String SwitchedFrom0 = "switched from %s";
	public final static String SynchronizedContinuousTimeRatio0000 = "  Synchronized Continuous Time Ratio (%) = %.2f";
	public final static String SynchronizedContinuousVariablesCount0 = "  Synchronized Continuous Variables Count = %s";
	public final static String SynchronizedContinuousVariablesScalarFields0 = "  Synchronized Continuous Variables Scalar Fields = %s";
	public final static String SynchronizedIntegrationStepAvrageBetweenBundles0 = "  Synchronized Integration Step Avrage between Bundles = %.2f";
	public final static String SynchronizedIntegrationStepRangeAverageS0 = "  Synchronized Integration Step Range Average (s) = %.3f";
	public final static String SynchronizedIntegrationStepRateStepS0 = "  Synchronized Integration Step Rate (step/s) = %.3f";
	public final static String Synchronizing = "Synchronizing";
	public final static String Technology = "Technology";
	public final static String TechnoloyOfEntity0 = "----- Technoloy of Entity %s -----";
	public final static String TimeEventsMetrics = "TimeEvents Metrics";
	public final static String TimeSlice = "TimeSlice";
	public final static String Tno0AlreadyRegistered = "Tno %s already registered";
	public final static String To = "To";
	public final static String ToChild0 = "to child %s";
	public final static String ToParent0 = "to parent %s";
	public final static String TryToSetName0OnAnAliveOrRecycledEntity = "Try to set name %s on an alive or recycled entity";
	public final static String TryToSetTno0OnAnAliveOrRecycledEntity = "Try to set Tno %s on an alive or recycled entity";
	public final static String TypeMustInheritFromSimEntity = "Type must inherit from SimEntity";
	public final static String UnDefering = "UnDefering";
	public final static String UnDefined = "UnDefined";
	public final static String UndefinedOwner = "Undefined Owner";
	public final static String UndefinedParent = "Undefined Parent";
	public final static String UndefinedTnoWhileAttemptingToCreateChild1 = "<%s> undefined Tno while attempting to create child %s";
	public final static String UndefinedTnoWhileAttemptingToCreatePart1 = "<%s> undefined Tno while attempting to create part %s";
	public final static String UnhandledException0 = "Unhandled Exception '%s'";
	public final static String UnhandledException0WhenGetingSummary = "Unhandled exception %s when geting summary";
	public final static String UnHandledException0WhileAdoptedBy1 = "UnHandled Exception '%s' while Adopted by %s";
	public final static String UnhandledException0WhileCreatingEntity1 = "Unhandled Exception '%s' while creating entity '%s'";
	public final static String UnhandledException0WhileDrawingAgent1 = "Unhandled Exception '%s' while Drawing agent %s";
	public final static String UnhandledException0WhileDrawingPart1 = "Unhandled Exception '%s' while Drawing part %s";
	public final static String UnhandledException0WhileDrawingPerceptions = "Unhandled Exception '%s' while Drawing perceptions";
	public final static String UnhandledException0WhileInitializing = "Unhandled Exception '%s' while initializing";
	public final static String UnHandledException0WhileReparentingTo1 = "UnHandled Exception '%s' while reparenting to %s";
	public final static String UnnamedUnregistered = "Unnamed, Unregistered";
	public final static String UnpostingWhileScheduledAt0 = "Unposting while scheduled at %s";
	public final static String UnSynchronizing = "UnSynchronizing";
	public final static String UptoDate = "uptoDate";
	public final static String UsedClasses = "UsedClasses ";
	public final static String UserClasses = "UserClasses ";
	public final static String View = "View";
	public final static String WARNING = "** WARNING **";
	public final static String WarningBehavior0TerminatedMoreThanOnce = "Warning : behavior %s terminated more than once";
	public final static String WithTno0 = "with Tno %s";
	public final static String ZombiCallbackFromClass0 = "Zombi callback from class %s";
	public final static String ZombiContinuousFrom0 = "Zombi Continuous from %s";
	public final static String ZombiCooperationAttachementWhenFinalizing = "%s Zombi cooperation attachement when finalizing";
	public final static String ZombiEventFrom0 = "Zombi Event from %s";
	public final static String ZombiEventsWhenFinalizing = "%s Zombi events when finalizing";
	public final static String ZombiLazyContinuousFrom0 = "Zombi Lazy Continuous from %s";
	public final static String ZombiLazyContinuousWhenFinalizing = "%s Zombi lazy continuous when finalizing";
	public final static String ZombiObjectFrom0 = "Zombi Object from %s";
	public final static String ZombiObjectsWhenFinalizing = "%s Zombi objects when finalizing";
	public final static String ZombiPropagationAttachementWhenFinalizing = "%s Zombi propagation attachement when finalizing";
	public final static String ZombiSynchroContinuousWhenFinalizing = "%s Zombi synchro continuous when finalizing";
	public static final String ComparisonNotPossible = "Comparison not possible. The member to be compared is NULL.";
	public static final String DoubleValueTooHigh="La valeur maximale possible pour une durée est de ";
	public static final String LogicalDateIsNotDefined="Utilisation d'une date logique non définie ";
}

