<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="enstabretagne.SimEntity.airplane.Airplane.Takeoff"
        x="651" y="595">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="enstabretagne.SimEntity.airplane.Airplane"/>
    </Class>
    <Class
        name="enstabretagne.SimEntity.airplane.Airplane.RollingToTrack"
        x="545" y="594">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="enstabretagne.SimEntity.airplane.Airplane"/>
    </Class>
    <Class name="enstabretagne.SimEntity.airplane.Airplane.Departing"
        x="753" y="596">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="enstabretagne.SimEntity.airplane.Airplane"/>
    </Class>
    <Class name="enstabretagne.SimEntity.airplane.StatusAirplane"
        x="734" y="454">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="enstabretagne.SimEntity.airplane.StateAirplane" x="19" y="50">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="enstabretagne.SimEntity.airplane.IAirplane" x="633" y="59">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="enstabretagne.SimEntity.airplane.Airplane.loadingPassagers"
        x="433" y="595">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="enstabretagne.SimEntity.airplane.Airplane"/>
    </Class>
    <Class name="enstabretagne.SimEntity.airplane.AirplaneInit" x="124" y="442">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="enstabretagne.SimEntity.airplane.Airplane" x="284" y="64">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="enstabretagne.SimEntity.airplane.IAirplane"/>
        <Association
            destinationClassName="enstabretagne.SimEntity.airplane.StateAirplane"
            endpointName="currnetState" kind="Simple"/>
        <Association
            destinationClassName="enstabretagne.SimEntity.airplane.AirplaneFeature"
            endpointName="feature" kind="Simple"/>
    </Class>
    <Class
        name="enstabretagne.SimEntity.airplane.Airplane.UnloadingPassagersAndPreparing"
        x="236" y="594">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="enstabretagne.SimEntity.airplane.Airplane"/>
    </Class>
    <Class name="enstabretagne.SimEntity.airplane.Airplane.Landing"
        x="39" y="594">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="enstabretagne.SimEntity.airplane.Airplane"/>
    </Class>
    <Class name="enstabretagne.SimEntity.airplane.AirplaneFeature"
        x="629" y="320">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="enstabretagne.SimEntity.airplane.StatusAirplane"
            endpointName="statusAirplane" kind="Simple"/>
    </Class>
    <Class
        name="enstabretagne.SimEntity.airplane.Airplane.RollingToGate"
        x="138" y="596">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="enstabretagne.SimEntity.airplane.Airplane"/>
    </Class>
</ClassDiagram>
