<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="enstabretagne.Scenario.AirportScenario.VerifDistribRecord"
        x="456" y="263">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="enstabretagne.Scenario.AirportScenario.NewAirplaneEvent"
        x="540" y="81">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="enstabretagne.Scenario.AirportScenario"/>
    </Class>
    <Class
        name="enstabretagne.Scenario.AirportScenario.endArriveAirplane"
        x="695" y="88">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="enstabretagne.Scenario.AirportScenario"/>
    </Class>
    <Class name="enstabretagne.Scenario.AirportScenarioFeatures" x="54" y="215">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="enstabretagne.Scenario.AirportScenario" x="118" y="37">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="enstabretagne.Scenario.AirportScenarioFeatures"
            endpointName="asf" kind="Simple"/>
        <Communication destinationClassName="enstabretagne.Scenario.AirportScenarioFeatures"/>
    </Class>
    <Class
        name="enstabretagne.Scenario.AirportScenario.beginArriveAirplane"
        x="409" y="90">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="enstabretagne.Scenario.AirportScenario"/>
    </Class>
</ClassDiagram>
