<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" 
    name="enstabretagne.travaux_diriges.TD_corrige.SalonDeCoiffure.SimEntity.Coiffeur.Coiffeur" 
    project="EnstaSimulationEngineandDemo" 
    file="/EnstaSimulationEngineandDemo/src/enstabretagne/travaux_diriges/TD_corrige/SalonDeCoiffure/SimEntity/Coiffeur/Coiffeur.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1366" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="enstabretagne.travaux_diriges.TD_corrige.SalonDeCoiffure.SimEntity.Coiffeur.Coiffeur.FinCoupeCheveux" 
    project="EnstaSimulationEngineandDemo" 
    file="/EnstaSimulationEngineandDemo/src/enstabretagne/travaux_diriges/TD_corrige/SalonDeCoiffure/SimEntity/Coiffeur/Coiffeur.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1363" y="844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="enstabretagne.travaux_diriges.TD_corrige.SalonDeCoiffure.SimEntity.Client.Client" 
    project="EnstaSimulationEngineandDemo" 
    file="/EnstaSimulationEngineandDemo/src/enstabretagne/travaux_diriges/TD_corrige/SalonDeCoiffure/SimEntity/Client/Client.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1953" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="enstabretagne.travaux_diriges.TD_corrige.SalonDeCoiffure.SimEntity.Salon.Salon.OuvertureSalon" 
    project="EnstaSimulationEngineandDemo" 
    file="/EnstaSimulationEngineandDemo/src/enstabretagne/travaux_diriges/TD_corrige/SalonDeCoiffure/SimEntity/Salon/Salon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1948" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="enstabretagne.travaux_diriges.TD_corrige.SalonDeCoiffure.SimEntity.Salon.Salon" 
    project="EnstaSimulationEngineandDemo" 
    file="/EnstaSimulationEngineandDemo/src/enstabretagne/travaux_diriges/TD_corrige/SalonDeCoiffure/SimEntity/Salon/Salon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1353" y="-95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="enstabretagne.travaux_diriges.TD_corrige.SalonDeCoiffure.SimEntity.Salon.Salon.ObservationTailleFileAttente" 
    project="EnstaSimulationEngineandDemo" 
    file="/EnstaSimulationEngineandDemo/src/enstabretagne/travaux_diriges/TD_corrige/SalonDeCoiffure/SimEntity/Salon/Salon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1946" y="-4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="enstabretagne.travaux_diriges.TD_corrige.SalonDeCoiffure.SimEntity.Salon.Salon.FermetureSalon" 
    project="EnstaSimulationEngineandDemo" 
    file="/EnstaSimulationEngineandDemo/src/enstabretagne/travaux_diriges/TD_corrige/SalonDeCoiffure/SimEntity/Salon/Salon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1945" y="-129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" 
    name="enstabretagne.travaux_diriges.TD_corrige.SalonDeCoiffure.Scenarios.SalonCoiffureScenario" 
    project="EnstaSimulationEngineandDemo" 
    file="/EnstaSimulationEngineandDemo/src/enstabretagne/travaux_diriges/TD_corrige/SalonDeCoiffure/Scenarios/SalonCoiffureScenario.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="257" y="-183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" 
    name="enstabretagne.travaux_diriges.TD_corrige.SalonDeCoiffure.Scenarios.SalonCoiffureScenario.DebutArriveeClient" 
    project="EnstaSimulationEngineandDemo" 
    file="/EnstaSimulationEngineandDemo/src/enstabretagne/travaux_diriges/TD_corrige/SalonDeCoiffure/Scenarios/SalonCoiffureScenario.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="393" x="-297" y="-17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" 
    name="enstabretagne.travaux_diriges.TD_corrige.SalonDeCoiffure.Scenarios.SalonCoiffureScenario.FinArriveeClient" 
    project="EnstaSimulationEngineandDemo" 
    file="/EnstaSimulationEngineandDemo/src/enstabretagne/travaux_diriges/TD_corrige/SalonDeCoiffure/Scenarios/SalonCoiffureScenario.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="283" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" 
    name="enstabretagne.travaux_diriges.TD_corrige.SalonDeCoiffure.Scenarios.SalonCoiffureScenario.NouveauClientEvent" 
    project="EnstaSimulationEngineandDemo" 
    file="/EnstaSimulationEngineandDemo/src/enstabretagne/travaux_diriges/TD_corrige/SalonDeCoiffure/Scenarios/SalonCoiffureScenario.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="683" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="listeCoiffeurs">        
        <position height="20" width="86" x="1514" y="201"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="19">    
    <bendpoint x="1069" y="163"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="20" name="coiffeursParOrdreCroissantPopularite">        
        <position height="20" width="225" x="1169" y="211"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="24">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="fileAttente"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>